<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>TickerTracker</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
    body {
      background: #191919;
      font-family: "Helvetica", sans-serif;
    }
    img {
      position: absolute;
      right: 5px;
      bottom: 5px;
      width: 30px;
      height: 30px;
      border: solid 2px;
    }
    h1 {
      font: 700 4em "Helvetica", sans-serif;
      color: #f1f5f6;
      text-align: center;
    }
    footer {
      text-align: center;
      width: 100%;
    }
    footer a {
      text-decoration: none;
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: transparent;
      border: 1px dashed #fff;
      color: #fff;
      margin: 5px;
    }
    footer a:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    footer a .icons {
      margin-top: 12px;
      display: inline-block;
      font-size: 20px;
    }
    .main-frame {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      grid-template-rows: repeat(3, 150px);
      grid-gap: 10px;
      margin: auto;
      max-width: 1200px;
      justify-content: center;
    }
    .main-frame-element {
      padding: 4px;
      position: relative;
      z-index: 1;
      cursor: default;
      transition: all 0.3s ease;
    }
    .main-frame-element .main-frame-element-inner {
      background: #191919;
      padding: 10px 15px;
      width: calc(100% - 30px);
      height: calc(100% - 20px);
      transition: inherit;
    }
    .main-frame-element .title {
      font: 700 30px/1.3 "Helvetica", sans-serif;
      margin: 0.3em 0 0;
      transition: 0.8s ease 600ms;
    }
    .main-frame-element .description {
      font: 500 20px "Helvetica", sans-serif;
      margin-top: -0.1em;
    }
    .main-frame-element:after {
      z-index: 10;
      content: attr(data-description);
      background: #f9f8f7;
      color: #333;
      width: 180px;
      position: absolute;
      top: 80%;
      opacity: 0;
      transition: opacity 0.3s ease 0.3s,
          top 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
      height: auto;
      font-size: 12px;
      line-height: 1.2;
      padding: 10px;
      margin: 0 0 0 -50px;
      border-radius: 6px;
      text-align: center;
    }
    .main-frame-element:hover {
      transform: scale(1.12);
      z-index: 10;
    }
    .main-frame-element:hover .main-frame-element-inner {
      background: transparent;
    }
    .main-frame-element:hover .title,
    .main-frame-element:hover .description {
      -webkit-text-fill-color: #222;
    }
    .main-frame-element:hover:after {
      top: 105%;
      opacity: 1;
    }
    a.main-frame-element {
      cursor: pointer;
    }
    .positive {
      background: linear-gradient(to bottom right, #2aff00 0%, #0b4600 100%);
    }
    .positive .title,
    .positive .description {
      background: -webkit-linear-gradient(#f3f9a6, #2aff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .negative {
      background: linear-gradient(to bottom right, #d32500 0%, #5a1000 100%);
    }
    .negative .title,
    .negative .description {
      background: -webkit-linear-gradient(#fffb00, #d32500);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
        </style>
    
    </head>
    
    <body>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <h1>Top Stocks</h1>
        <div class="main-frame">
          <div class="main-frame-element negative"
            data-description="Apple Inc.">
            <div class="main-frame-element-inner">
              <div class="title">AAPL</div>
              <div class="description">$161.62</div>
              <div class="description">-0.79 <i
                  class="fas fa-arrow-down"></i></div>
              <div class="description"><img src="https://financialmodelingprep.com/image-stock/AAPL.png"></div>
              <div class="description">(0.48%)</div>
            </div>
          </div>
          <div class="main-frame-element positive"
            data-description="Microsoft Corporation">
            <div class="main-frame-element-inner">
              <div class="title">MSFT</div>
              <div class="description">$296.37</div>
              <div class="description">+0.34 <i
                  class="fas fa-arrow-up"></i></div>
              <div class="description"><img src="https://financialmodelingprep.com/image-stock/MSFT.png"></div>
              <div class="description">(0.11%)</div>
            </div>
          </div>
          <div class="main-frame-element positive"
            data-description="Alphabet Inc.">
            <div class="main-frame-element-inner">
              <div class="title">GOOG</div>
              <div class="description">$2607.44</div>
              <div class="description">+5.60 <i
                  class="fas fa-arrow-up"></i></div>
              <div class="description"><img src="https://financialmodelingprep.com/image-stock/GOOG.png"></div>
              <div class="description">(0.21%)</div>
            </div>
          </div>
          <div class="main-frame-element positive"
            data-description="Amazon.com, Inc.">
            <div class="main-frame-element-inner">
              <div class="title">AMZN</div>
              <div class="description">$2890.88</div>
              <div class="description">+38.02 <i
                  class="fas fa-arrow-up"></i></div>
              <div class="description"><img src="https://financialmodelingprep.com/image-stock/AMZN.png"></div>
              <div class="description">(1.31%)</div>
            </div>
          </div>
          <div class="main-frame-element positive"
            data-description="Meta Platforms, Inc.">
            <div class="main-frame-element-inner">
              <div class="title">FB</div>
              <div class="description">$308.71</div>
              <div class="description">+5.54 <i
                  class="fas fa-arrow-up"></i></div>
              <div class="description"><img src="https://financialmodelingprep.com/image-stock/FB.png"></div>
              <div class="description">(1.79%)</div>
            </div>
          </div>
          <div class="main-frame-element negative"
            data-description="Berkshire Hathaway Inc.">
            <div class="main-frame-element-inner">
              <div class="title">BRK-A</div>
              <div class="description">$456901.00</div>
              <div class="description">-1774.00 <i
                  class="fas fa-arrow-down"></i></div>
              <div class="description"><img src="https://financialmodelingprep.com/image-stock/BRK-A.jpg"></div>
              <div class="description">(0.38%)</div>
            </div>
          </div>
          <div class="main-frame-element negative"
            data-description="Alibaba Group Holding Limited">
            <div class="main-frame-element-inner">
              <div class="title">BABA</div>
              <div class="description">$120.37</div>
              <div class="description">-2.86 <i
                  class="fas fa-arrow-down"></i></div>
              <div class="description"><img src="https://financialmodelingprep.com/image-stock/BABA.png"></div>
              <div class="description">(2.37%)</div>
            </div>
          </div>
          <div class="main-frame-element negative"
            data-description="Tesla, Inc.">
            <div class="main-frame-element-inner">
              <div class="title">TSLA</div>
              <div class="description">$930.00</div>
              <div class="description">-13.90 <i
                  class="fas fa-arrow-down"></i></div>
              <div class="description"><img src="https://financialmodelingprep.com/image-stock/TSLA.png"></div>
              <div class="description">(1.49%)</div>
            </div>
          </div>
      
      </body>

</html>